<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>МетроМир — Интересное</title>
  <link rel="stylesheet" href="css/style.css" />

</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="index.html">Главная</a>
      <a href="interesting.html">Интересное</a>
      <a href="rating.html">Рейтинги</a>
      <a href="feedback.html">Связаться с нами</a>
    </nav>
    <div class="fade-image">
      <h1>Интересные факты</h1>
    </div>
  </header>
    <div class="hero-image">
  <img src="img/image2.png" alt="Metro Header" />
</div>
  <main class="content">
    <ul>
      <li>Самое длинное метро в мире — Шанхай, более 830 км.</li>
      <li>Самое загруженное метро — Токио, свыше 9 млн пассажиров в день.</li>
      <li>Самая глубокая станция в России — Адмиралтейская, Санкт-Петербург: 86 метров.</li>
      <li>Первое в мире метро — Лондон, 1863 год.</li>
      <li>Полностью автоматизированное метро — Дубай, без машинистов.</li>
      <li>Самые художественные станции — Стокгольм, практически подземная галерея.</li>
      <li>Самое высокое метро — Ла-Пас, Боливия: более 4000 м над уровнем моря.</li>
      <li>Подводные тоннели — метро в Стамбуле, Нью-Йорке, Гонконге.</li>
    </ul>
  </main>
</body>
</html>
